This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MK_CV.aux
The style file: aasjournal.bst
Database file #1: MK.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3168 wiz_defined-function locations,
            683 strings with 6510 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 144
> -- 227
< -- 2
+ -- 74
- -- 77
* -- 231
:= -- 437
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 125
format.name$ -- 84
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 16
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 91
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 51
