\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Kapusta(2025)}]{irisML}
Kapusta, M. 2025, in ICML2025: Machine Learning for Astrophysics, Vancouver.
\newblock
  \url{https://ml4astro.github.io/icml2025/assets/camera_ready/17_IrisML_Neural_Posterior_Est.pdf}

\bibitem[{{Kapusta} \& {Mr{\'o}z}(2023)}]{dormant}
{Kapusta}, M., \& {Mr{\'o}z}, P. 2023, Acta Astronomica, 73, 197,
  \dodoi{10.32023/0001-5237/73.3.1}

\bibitem[{{Kapusta} {et~al.}(2025){Kapusta}, {Mroz}, {Ryu}, {Udalski},
  {Kozlowski}, {Terry}, {Szymanski}, {Soszynski}, {Pietrukowicz}, {Poleski},
  {Skowron}, {Ulaczyk}, {Gromadzki}, {Rybicki}, {Iwanek}, {Wrona}, {Mr{\'o}z},
  {Albrow}, {Chung}, {Gould}, {Han}, {Hwang}, {Jung}, {Shin}, {Shvartzvald},
  {Yee}, {Yang}, {Zang}, {Cha}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, \&
  {Pogge}}]{ffp}
{Kapusta}, M., {Mroz}, P., {Ryu}, Y.-H., {et~al.} 2025, arXiv e-prints,
  arXiv:2507.01109, \dodoi{10.48550/arXiv.2507.01109}

\bibitem[{{Mr{\'o}z} {et~al.}(2024){Mr{\'o}z}, {Udalski}, {Szyma{\'n}ski},
  {Kapusta}, {Soszy{\'n}ski}, {Wyrzykowski}, {Pietrukowicz}, {Koz{\l}owski},
  {Poleski}, {Skowron}, {Skowron}, {Ulaczyk}, {Gromadzki}, {Rybicki}, {Iwanek},
  {Wrona}, \& {Ratajczak}}]{depth}
{Mr{\'o}z}, P., {Udalski}, A., {Szyma{\'n}ski}, M.~K., {et~al.} 2024, ApJS,
  273, 4, \dodoi{10.3847/1538-4365/ad452e}

\end{thebibliography}
