\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ffp,dormant,depth}
\citation{ffp}
\citation{irisML}
\bibstyle{aasjournal}
\bibdata{MK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}\protected@file@percent }
\bibcite{irisML}{{1}{2025}{{Kapusta}}{{}}}
\bibcite{dormant}{{2}{2023}{{{Kapusta} \& {Mr{\'o}z}}}{{}}}
\bibcite{ffp}{{3}{2025}{{{Kapusta} {et~al.}}}{{{Kapusta}, {Mroz}, {Ryu}, {Udalski}, {Kozlowski}, {Terry}, {Szymanski}, {Soszynski}, {Pietrukowicz}, {Poleski}, {Skowron}, {Ulaczyk}, {Gromadzki}, {Rybicki}, {Iwanek}, {Wrona}, {Mr{\'o}z}, {Albrow}, {Chung}, {Gould}, {Han}, {Hwang}, {Jung}, {Shin}, {Shvartzvald}, {Yee}, {Yang}, {Zang}, {Cha}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, \& {Pogge}}}}
\bibcite{depth}{{4}{2024}{{{Mr{\'o}z} {et~al.}}}{{{Mr{\'o}z}, {Udalski}, {Szyma{\'n}ski}, {Kapusta}, {Soszy{\'n}ski}, {Wyrzykowski}, {Pietrukowicz}, {Koz{\l }owski}, {Poleski}, {Skowron}, {Skowron}, {Ulaczyk}, {Gromadzki}, {Rybicki}, {Iwanek}, {Wrona}, \& {Ratajczak}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards \& Scholarships}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OUTREACH}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Skills}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
